[WEB_CONFIG]
ADDRESS=http://YOURDOMAIN/vam/FSFK/PIREPService.php
PORT=80
LOGIN_ENCODED=FALSE
USER=40
PASSWORD=
TIMEFORMAT=ZULU
DATETIME_FORMAT_STRING=dd\.mm\.yyyy HH\:nn
TIME_FORMAT_STRING=HH\:nn

[DATA]
<FLIGHTDATA>
$@$PilotID$@$~$@$PilotName$@$~$@$AircraftTitle$@$~$@$AircraftType$@$~$@$AircraftTailNumber$@$~
$@$AircraftAirline$@$~$@$FlightNumber$@$~$@$FlightLevel$@$~$@$FlightType$@$~$@$Passenger$@$~$@$Cargo$@$~
$@$ZFW$@$~

$@$OriginICAO$@$~$@$OriginGate$@$~$@$OriginRunway$@$~$@$OriginTransitionAltitude$@$~
$@$DestinationICAO$@$~$@$DestinationGate$@$~$@$DestinationRunway$@$~$@$DestinationTransitionAltitude$@$~
$@$AlternateICAO$@$~
$@$SID$@$~$@$STAR$@$~$@$FlightDistance$@$~$@$RouteDistance$@$~

$@$OUTTime$@$~$@$OFFTime$@$~$@$ONTime$@$~$@$INTime$@$~$@$DayFlightTime$@$~$@$NightFlightTime$@$~
$@$BlockTime$@$~$@$FlightTime$@$~$@$BlockFuel$@$~$@$FlightFuel$@$~

$@$TOIAS$@$~$@$LAIAS$@$~$@$ONVS$@$~
$@$FlightScore$@$
</FLIGHTDATA>

<FLIGHTPLAN>$@$FlightPlan$@$</FLIGHTPLAN>

<COMMENT>$@$Comment$@$</COMMENT>

<FLIGHTCRITIQUE>$@$FlightCritique$@$</FLIGHTCRITIQUE>

<FLIGHTMAPS>
$@$FlightMapJPG$@$~$@$FlightMapWeatherJPG$@$~$@$FlightMapTaxiOutJPG$@$~$@$FlightMapTaxiInJPG$@$~$@$FlightMapVerticalProfileJPG$@$~$@$FlightMapLandingProfileJPG$@$
$@$FlightMapJPG$@$~$@$FlightMapWeatherJPG$@$~$@$FlightMapTaxiOutJPG$@$~$@$FlightMapTaxiInJPG$@$~$@$FlightMapVerticalProfileJPG$@$~$@$FlightMapLandingProfileJPG$@$
</FLIGHTMAPS>
