--------------------------------------------------------------------------

Instalation:

--------------------------------------------------------------------------

Open PMDG Operation center OR Livery Manager.
Liveries / Add liveries.
Click on PMDG Boeing 737-800WL Fly Airlines
It's finish ! have a good flight !
--------------------------------------------------------------------------

credits :

--------------------------------------------------------------------------
              �2015/08/25 ; QualitHight Textures.